<project name="template" default="report" basedir=".">
    <!--
        This is what a standard report script would look like. To create a new
        report, make a copy of this and review the pieces below that say "CHECKME"
    -->
    
    <!-- CHECKME: Give the report a one-line description of what it tells you.
         This will show up on the summary page of reports, as well as provide
         documentation of the script.
    -->
    <description>DESCRIBE WHAT FEEDBACK THE TOOL PROVIDES (e.g. "Reports on the number of lines of code")</description>

    <!-- Keep this here. All of the setup of common properties is done in this include -->
    <import file="${report.script.dir}/reports-common.xml"/>

    <!-- CHECKME: If your report relies ona custom Ant task, define that here
    <taskdef name="mytooltask" classname="some.ones.tool.MyToolAntTask"
        classpathref="tool.classpath"/>
        -->
        
    <!-- CHECKME: Replace 'mytooltask' with the target that you create below.
         If the tool generates XML and you have an XSL, simply name it the same
         name as you gave the project (top of this file) with a '.xsl' extension
         and the 'transform' task will run it.
    -->
    <target name="report" depends="init, mytooltask, transform"/>

    <!-- CHECKME: Write a target for the tool here. -->
    <target name="mytooltask">
        <mytooltask
              srcdir="${src.dir}"
              bindir="${bin.dir}"
              includes="**/*.java"
              outputfile="${gen.report.dir}/${report.name}.${report.format}"
              format="${report.format}"
              />
    </target>

</project>

