<project name="umlgraph-doc" default="report">
    <property name="tool.description" value="Javadoc with embedded UML class diagrams"/>
    
    <description>${tool.description}</description>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <import file="umlgraph-common.xml"/>

    <target name="run-report" depends="umlgraph-doc"/>

    <!-- TODO: How do we really check for the DOT executable? -->
    <target name="check-dot">
        <available file="dot"
                    filepath="${graphviz.home}"
                    property="dot.exists"/>
        <echo message="Checking ${graphviz.home} for 'dot': ${dot.exists}"/>        
    </target>
    
    <target name="dot-notice" depends="check-dot" unless="dot.exists">
        <echo message="** Skipping ${ant.project.name} doc creation because could not find Graphviz binaries."/>
    </target>
    
    <target name="umlgraph-doc" depends="dot-notice" 
        description="Create integrated Javadoc and class diagrams"
        if="dot.exists">
        <umldoc doclet="gr.spinellis.umlgraph.doclet.UmlGraphDoc"
                outputdir="${gen.report.dir}/javadoc">
            <!-- Pass in arguments that are only valid for the standard doclet -->
            <std-doclet-opts>
                <arg line="-windowtitle ${report.title}"/>
                <arg line="-overview ${report.overview}"/>
                <arg value="-use"/>
                <arg value="-breakiterator"/>
                <doctitle>${report.title}</doctitle>
                <header><![CDATA[<b>]]>${report.header}<![CDATA[</b>]]></header>
                <bottom><![CDATA[<i>]]>${report.footer}<![CDATA[</i>]]></bottom>
                <link href="${jdk5.javadoc.link}"/>
            </std-doclet-opts>
        </umldoc>
    </target>

</project>

