<project name="package-glean" default="package" basedir=".">
    <description>Create a distribution of Glean</description>
    
    <property name="version"       value="1.1b"/>
    <property name="min.dist.name" value="glean-${version}"/>
    <property name="dist.dir"      value="dist"/>
    <property name="doc.dir"       value="doc"/>
    <property name="dist.docs"     value="target"/>
    <property name="glean.dir"     value="src"/>

    <property name="scp.port"       value="232"/>
    <property name="scp.user"       value="jbrugge"/>
    <property name="release.host"   value="jbrugge.com"/>
    <property name="release.dist.path"   value="httpdocs/glean"/>
    <property name="release.doc.path"    value="httpdocs/glean"/>
    
    <property file="toolhome.properties"/>
    
    <basename property="package.script"   file="${ant.file}"/>

    <patternset id="doc.files">
        <include name="**/*.html"/>
        <include name="**/*.css"/>
        <include name="**/*.jpg"/>
    </patternset>

    <target name="doc" 
	    description="Build the tool documentation">
        <ant dir="${doc.dir}" target="docs">
            <property name="docs.dest" value="${dist.docs}"/>
        </ant>
    </target>
    
    <target name="package" depends="package-zip, package-gzip"/>
    
    <target name="package-zip"
        depends="doc"
    	description="Package up a distribution as a ZIP archive">
        <mkdir dir="${dist.dir}"/>
        
        <zip destfile="${dist.dir}/${min.dist.name}.zip">
            <zipfileset dir="${doc.dir}/${dist.docs}" prefix="${min.dist.name}/docs">
                <patternset refid="doc.files"/>
            </zipfileset>
            <zipfileset dir="${glean.dir}" prefix="${min.dist.name}"/>
        </zip>
    </target>
    
    <target name="package-gzip"
        depends="doc"
    	description="Package up a distribution as a gzip archive">
        <mkdir dir="${dist.dir}"/>
        
        <tar destfile="${dist.dir}/${min.dist.name}.tar.gz"
            compression="gzip">
            <tarfileset dir="${doc.dir}/${dist.docs}" prefix="${min.dist.name}/docs">
                <patternset refid="doc.files"/>
            </tarfileset>
            <tarfileset dir="${glean.dir}" prefix="${min.dist.name}"/>
        </tar>
    </target>
    
    <target name="release"
        depends="package"
    	description="Copy a distribution out to the server">
        <echo message="Copying ${dist.dir}/${min.dist.name}.zip to ${release.host}:${release.dist.path}"/>
        <exec executable="scp" dir="${basedir}">
            <arg line="-P ${scp.port}"/>
            <arg line="${dist.dir}/${min.dist.name}.zip ${scp.user}@${release.host}:${release.dist.path}"/>
        </exec>
    </target>
    
    <target name="publish-docs" 
        depends="doc"
    	description="Publish the documentation pages to the server">
        <echo message="Copying ${doc.dir}/${dist.docs}/* to ${release.host}:${release.doc.path}"/>
        <exec executable="scp" dir="${basedir}">
            <arg line="-P ${scp.port} ${doc.dir}/${dist.docs}/* ${scp.user}@${release.host}:${release.doc.path}"/>
        </exec>
<!--   Getting the scp task working natively would make this step much easier:
            <scp todir="${scp.user}@${release.host}:${release.doc.path}"
            port="${scp.port}">
            <fileset dir="${doc.dir}/${dist.docs}">
                <include name="*"/>
            </fileset>
        </scp>
 -->    </target>
    
    <target name="clean"
        depends="clean-docs"
        description="Delete generated files">
        <delete dir="${dist.dir}"/>
    </target>
    
    <target name="clean-docs">
        <ant dir="${doc.dir}" target="clean"/>
    </target>
    
</project>
