<project name="glean" default="glean" basedir=".">
    <description>Run reporting or feedback tools over a set of source code</description>

    <property name="feedback.properties"           location="feedback.properties"/>
    <property name="feedback.properties.local"     location="${feedback.properties}.local"/>
    
    <property file="${feedback.properties.local}"/>
    <property file="${feedback.properties}"/>
    <property file="feedback.properties.local"/>
    <property file="feedback.properties"/>

    <!-- Define a property to refer to the name of the code project -->
    <basename property="src.project.name"   file="${project.root}"/>
        
    <!-- Report deployment properties -->
    <property name="report.war.dir"     location="${basedir}/target"/>
    <property name="report.war.file"    value="${src.project.name}-reports.war"/>
    
    <tstamp>
        <format pattern="${tool.timestamp.format}" property="feedback.timestamp"/>
    </tstamp>
    
    <target name="init" description="Set up the environment">
        <echo message="Creating log directory at ${tool.log.dir}"/>
        <mkdir dir="${tool.log.dir}"/>

        <record name="${tool.log.dir}/${src.project.name}-feedback-${DSTAMP}-${TSTAMP}.log"/>
        <echo message="Starting to gather feedback at ${feedback.timestamp}"/>

        <mkdir dir="${gen.report.root}"/>        
        <copy file="${report.css}" todir="${gen.report.root}"/>
    </target>

    <target name="glean" depends="init, feedback, feedback-summary"
        description="Generate feedback reports and a summary page."/>
        
    <target name="feedback" depends="init" 
        description="Generate feedback reports">

        <!-- Create opening element of a report summary -->
        <echo message="&lt;project-report name=&quot;${src.project.name}&quot; time=&quot;${feedback.timestamp}&quot;&gt;" 
            file="${project.report.summary}" append="no"/>
            
        <subant
            inheritall="no"
            failonerror="no">
            <!-- Other common properties specific to reports are available in feedback.properties -->
            <property name="feedback.script.dir"  location="${basedir}"/>
            <property name="project.root"         location="${project.root}"/>
            <property name="src.project.name"     value="${src.project.name}"/>
            <property name="feedback.timestamp"   value="${feedback.timestamp}"/>
            <property name="feedback.properties.file"       location="${feedback.properties}"/>
            <property name="feedback.properties.file.local" location="${feedback.properties.local}"/>

            <!-- Run every report that matches our pattern-->
            <dirset dir="tool" includes="${tool.pattern}"/>
        </subant>

        <!-- Create closing element of a report summary -->
        <echo message="&lt;/project-report&gt;" 
            file="${project.report.summary}" append="yes"/>
            
    </target>

    <target name="clean" description="Clean out generated report files">
        <delete dir="${gen.report.root}"/>
    </target>

    <target name="feedback-summary" description="Create summary page of reports run">
        <xslt basedir="." destdir="."
            in="${project.report.summary}" 
            out="${project.report.page}"
            style="${project.report.stylesheet}">
        </xslt>    
    </target>
    
    <target name="package-reports" depends="feedback, feedback-summary"
        description="Bundle all of the report files into a deployable WAR">
        <mkdir dir="${report.war.dir}"/>
        <war destfile="${report.war.dir}/${report.war.file}"
            webxml="webapp/WEB-INF/web.xml">
            <fileset dir="${gen.report.root}"/>
            <fileset dir="webapp">
                <include name="**/*.css"/>
            </fileset>
        </war>
    </target>

    <target name="deploy-reports" depends="package-reports"
        description="Deploy a report WAR to an app server">
        <copy file="${report.war.dir}/${report.war.file}"
             todir="${report.deploy.dir}"/>
    </target>

    <target name="all" depends="clean, deploy-reports"
        description="Runs and deploys a clean set of reports" />

    <target name="download-tools"
        description="Download the set of tools with scripts for Glean">
        <echo message="** Sorry, not implemented yet. Work in progress **"/>
    </target>
    
    <target name="list-tools"
        description="List all of the tools that are available">
        <glean-subant target="tool-description" pattern="*"/>
    </target>
    
    <target name="gen-tool-table"
        description="Create the HTML table fragment for the tool documentation">
        <glean-subant target="gen-tool-doc-row" pattern="*">
            <extra-properties>
                <property name="lib.dir"  value=""/>
            </extra-properties>
        </glean-subant>
    </target>
    
    <!-- Common macrodefs -->
    <macrodef name="glean-subant">
        <attribute name="target"     default=""/>
        <attribute name="pattern"    default="${tool.pattern}"/>
        <element name="extra-properties" optional="true"/>
        <sequential>
            <subant
                inheritall="no"
                failonerror="no"
                target="@{target}">
                <!-- Other common properties specific to reports are available in feedback.properties -->
                <property name="feedback.script.dir"  location="${basedir}"/>
                <property name="project.root"         location="${project.root}"/>
                <property name="src.project.name"     value="${src.project.name}"/>
                <property name="feedback.timestamp"   value="${feedback.timestamp}"/>
                <property name="feedback.properties.file"       location="${feedback.properties}"/>
                <property name="feedback.properties.file.local" location="${feedback.properties.local}"/>
                <extra-properties/>
                
                <!-- Run every report that matches our pattern-->
                <dirset dir="tool" includes="@{pattern}"/>
            </subant>
        </sequential>
    </macrodef>
    
</project>
