#######################################################
#
#     Properties used for overall processing
#
#######################################################

# This property defines the reports to be run
report.pattern      = *

# If running from inside the script project, use this property to define
# the base of the target project
project.root        = ${basedir}

# If running from outside the script project, use this property to define
# the base of the script project
report.script.dir   = ${basedir}

# The default name of the source project will be the last directory found in the
# project.root. If you want a more descriptive name, define it in one of the 
# properties files like below.
#src.project.name   = MyProjectName

# Override this property to change the base of the report output structure
gen.report.root     = ${project.root}/reports

# Override this property too change the location of the report logs
report.log.dir      = ${report.script.dir}/logs

# Report deployment properties
report.war.dir      = ${report.script.dir}/target

# Override this property to change the location for WAR deployment 
report.deploy.dir   = ${tomcat.home}/webapps

# Properties defining the report summary page
project.report.stylesheet = ${report.script.dir}/report-summary.xsl
project.report.summary    = ${gen.report.root}/report-summary.xml
project.report.page       = ${gen.report.root}/index.html

# Define the styles available to all of the reports
report.css          = ${report.script.dir}/reports.css

