#######################################################
#
#     Properties used for overall processing
#
#######################################################

# This property defines the reports to be run
tool.pattern        = *

# If running from inside the script project, use this property to define
# the base of the target project
project.root        = ${basedir}

# If running from outside the script project, use this property to define
# the base of the script project
feedback.script.dir = ${basedir}

# The default name of the source project will be the last directory found in the
# project.root. If you want a more descriptive name, define it in one of the 
# properties files like below.
#src.project.name   = MyProjectName

# Override this property to change the base of the report output structure
gen.report.root     = ${project.root}/glean

# Override this property too change the location of the tool logs
tool.log.dir        = ${feedback.script.dir}/logs

# Report deployment properties
report.war.dir      = ${feedback.script.dir}/target

# Override this property to change the location for WAR deployment 
report.deploy.dir   = ${tomcat.home}/webapps

# Properties defining the report summary page
project.report.stylesheet = ${feedback.script.dir}/feedback-summary.xsl
project.report.summary    = ${gen.report.root}/feedback-summary.xml
project.report.page       = ${gen.report.root}/index.html

# Define the styles available to all of the reports
report.css          = ${feedback.script.dir}/reports.css

####################################################
#
#     Properties used by the individual reports
#
####################################################

# Default locations for source, binary, and tools
src.dir             = ${project.root}/src
bin.dir             = ${project.root}/bin
lib.dir             = ${project.root}/lib

# Default properties for an individual report.
gen.report.dir      = ${gen.report.root}/${ant.project.name}
report.name         = ${src.project.name}-${ant.project.name}-feedback
styled.report.name  = index
report.format       = xml
report.stylesheet   = ${ant.project.name}.xsl
report.debug        = false
tool.description    = 'NO DESCRIPTION AVAILABLE'

