#######################################################
#
#     Properties used for overall processing
#
#######################################################

# You can define the tools to run using an Ant pattern, either a '*' for all,
# or a comma-separated list of individual tools.
# For a list of available tools, look in ${glean.home}/tool, 
# or run 'ant list-tools'
# The default set of tools is just a starting point for basic feedback.
tool.pattern        = java2html,javadoc,javancss,pmd

# The base of the target project should be defined as an absolute path
project.root        = ${basedir}

# The base of the Glean scripts is used in order to refer to other elements
# of the framework
feedback.script.dir = ${basedir}

# The default name of the source project will be the last directory found in the
# project.root path. For example, if ${project.root} = /path/to/myproject, then
# ${src.project.name} will be 'myprojecct'.
# If you want a more descriptive name, define it here
#src.project.name   = MyProjectName

# Override this property to change the location of the output
gen.report.root     = ${project.root}/glean

# Override this property too change the location of the tool logs
tool.log.dir        = ${feedback.script.dir}/logs

# Properties defining the report summary page
project.report.stylesheet = ${feedback.script.dir}/feedback-summary.xsl
project.report.summary    = ${gen.report.root}/feedback-summary.xml
project.report.page       = ${gen.report.root}/index.html

# Define the styles available to all of the reports
report.css          = ${feedback.script.dir}/reports.css

# Timestamp format used for reports and logs
tool.timestamp.format     = MM-dd-yyyy hh:mm:ss a

# The output will be packaged into a WAR for easy deployment. Use these properties
# to change where you want the WAR built or sent.
# Report deployment properties
report.war.dir      = ${feedback.script.dir}/target

# Override this property to change the location for WAR deployment 
report.deploy.dir   = ${tomcat.home}/webapps

####################################################
#
#     Properties used by the individual reports
#
####################################################

# Default locations for source, binary, and tools
src.dir             = ${project.root}/src
bin.dir             = ${project.root}/bin
lib.dir             = ${project.root}/lib

# Default properties for an individual report.
gen.report.dir      = ${gen.report.root}/${ant.project.name}
report.name         = ${src.project.name}-${ant.project.name}-feedback
styled.report.name  = index
report.format       = xml
report.stylesheet   = ${ant.project.name}.xsl

report.debug        = false
tool.description    = 'NO DESCRIPTION AVAILABLE'

# If your source is only 1.4-compliant, change this to 1.4
# in your project's feedback.properties file.
source.level        = 1.5

#####################################################
#
#     Locations of the different tools
#
#####################################################
tools.base          = ${user.home}/tools

cpd.home            = ${tools.base}/pmd-3.8
checkstyle.home     = ${tools.base}/checkstyle-4.2
doccheck.home       = ${tools.base}/doccheck1.2b2
emma.home           = ${tools.base}/emma-2.0.5312
findbugs.home       = ${tools.base}/findbugs1-1.1.1
java2html.home      = ${tools.base}/Java2HTML Folder
javadoc.home        =
javancss.home       = ${tools.base}/javancss28.49
jdepend.home        = ${tools.base}/jdepend-2.9
pmd.home            = ${tools.base}/pmd-3.8
statsvn.home        = ${tools.base}/statsvn-0.3.0
umlgraph-doc.home   = ${tools.base}/UMLGraph-4.5
umlgraph-views.home = ${tools.base}/UMLGraph-4.5
