#######################################################
#
#     Global properties
#
#######################################################

# Override this property to selectively run reports
report.pattern      = *

# Override this property to point to the base of the target project
project.root        = ${basedir}

# Override this property to point to the base of the report output structure
gen.report.root     = ${project.root}/reports

report.log.dir      = ${basedir}/logs

# Report deployment properties
report.war.dir      = ${basedir}/target

# Override this property to point to the location for WAR deployment 
report.deploy.dir   = ${tomcat.home}/webapps

# Default name of the XML summary of the report run
project.report.summary = ${gen.report.root}/report-summary.xml

####################################################
#
#     Properties used for individual reports
#
####################################################

# Default locations for source, binary, and tools
src.dir             = ${project.root}/src
bin.dir             = ${project.root}/bin
lib.dir             = ${project.root}/lib

# Default properties for an individual report
gen.report.dir      = ${gen.report.root}/${ant.project.name}
report.css          = ${report.script.dir}/reports.css
report.name         = ${src.project.name}-${ant.project.name}-report
styled.report.name  = index
report.format       = xml
report.stylesheet   = ${ant.project.name}.xsl
report.description  = 'NO DESCRIPTION AVAILABLE'

