# Default locations for source, binary, and tools
src.dir             = ${project.root}/src
bin.dir             = ${project.root}/bin
lib.dir             = ${project.root}/lib

# Default properties for an individual report
gen.report.dir      = ${gen.report.root}/${ant.project.name}
report.css          = ${report.script.dir}/reports.css
report.name         = ${src.project.name}-${ant.project.name}-report
styled.report.name  = index
report.format       = xml
report.stylesheet   = ${ant.project.name}.xsl

