# The data files contain historical data, so should live somewhere where
# they can be backed up or committed to source control
qalab.data.file     = ${user.home}/${src.project.name}-qalab.xml
qalab.movers.file   = ${user.home}/${src.project.name}-qalab-movers.xml

qalab.chart.width   = 500
qalab.chart.height  = 333
qalab.summary.only  = false
qalab.moving.average= 10

qalab.movers.startTimeHoursOffset = 48
qalab.movers.weekendAdjustment    = true

jfreechart.home       = ${tools.base}/jfreechart-1.0.5

checkstyle.data.file  = ${gen.report.root}/checkstyle/${src.project.name}-checkstyle-feedback.xml
cobertura.data.file   = ${gen.report.root}/cobertura/coverage.xml
cpd.data.file         = ${gen.report.root}/cpd/${src.project.name}-cpd-feedback.xml
emma.data.file        = ${gen.report.root}/emma/coverage.xml
pmd.data.file         = ${gen.report.root}/pmd/${src.project.name}-pmd-feedback.xml
findbugs.data.file    = ${gen.report.root}/findbugs/${src.project.name}-findbugs-feedback.xml

qalab.chart.stylesheet=${qalab.home}/qalab/src/xslt/qalab-chart-html.xsl
qalab.movers.stylesheet=${qalab.home}/qalab/src/xslt/qalab-movers-html.xsl

qalab.report.summary  = ${gen.report.dir}/qalab-report-summary.xml
