<project name="dbdoclet" default="report" basedir=".">
    <property name="tool.description" 
             value="Generates DocBook documentation from source code"/>
    <property name="tool.url"          value="http://www.michael-a-fuchs.de/projects/dbdoclet/en/index.html"/>
    <property name="tool.min.jdk"      value="1.4"/>
    <property name="tool.dependencies" value="&lt;a href=&quot;http://jfree.org/jfreechart&quot;&gt;JFreeChart&lt;/a&gt;"/>
    
    <description>${report.description}</description>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <!-- TODO: move this to the tool.properties file -->
    <property name="report.overview" value=""/>
    <!-- Move this back in to the task?
                    overview="${report.overview}"
    -->
    <property name="fop.home" value="${tool.home}/fop"/>
    
    <taskdef name="fop" 
             classname="org.apache.fop.tools.anttasks.Fop">
      <classpath>
        <fileset dir="${fop.home}/lib">
          <include name="*.jar"/>
        </fileset>
        <fileset dir="${fop.home}/build">
          <include name="fop.jar"/>
          <include name="fop-hyph.jar" />
        </fileset>
      </classpath>
    </taskdef>

    <target name="run-report" depends="dbdoclet"/>

    <target name="dbdoclet" depends="javadoc, fo-transform, pdf-transform"/>
    
    <target name="javadoc">
        <javadoc
            classpathref="tool.classpath"
            destdir="${gen.report.dir}"
            use="true"
            windowtitle="${report.title}"
            breakiterator="true"
            useexternalfile="true"
            verbose="false"
            source="${source.level}"
            >
            <doclet name="org.dbdoclet.doclet.docbook.DocBookDoclet"
                    pathref="tool.classpath"
                    >
            </doclet>
            <packageset dir="${src.dir}"/>
            <tag 
                dir="${basedir}" 
                includes="${javadoc.taglist.files}"
                />
            <!-- Standard doclet options here -->
            <doctitle>${report.title}</doctitle>
            <header><![CDATA[<b>]]>${report.header}<![CDATA[</b>]]></header>
            <bottom><![CDATA[<i>]]>${report.footer}<![CDATA[</i>]]></bottom>
            <link href="${jdk5.javadoc.link}"/>
        </javadoc>
    </target>

    <target name="fo-transform">
        <report-style
            input.file="${dbdoclet.report.file}"
            output.file="${dbdoclet.fo.file}"
            stylesheet="${dbdoclet.fo.transform}"/>
    </target>

    <target name="pdf-transform">
        <fop format="application/pdf" 
            fofile="${dbdoclet.fo.file}"
            outfile="${dbdoclet.pdf.file}" />
    </target>
</project>

