dbdoclet.report.file    = ${gen.report.dir}/Reference.xml
dbdoclet.fo.file        = ${gen.report.dir}/dbdoclet.fo
dbdoclet.pdf.file       = ${gen.report.dir}/${src.project.name}-API.pdf

dbdoclet.fo.transform   = ${tool.home}/xslt/fo/Modern.xsl

dbdoclet.maxmemory      = 512m
