<project name="statsvn" default="report" basedir=".">
    <property name="tool.description" 
             value="Statistical data from Subversion repository activity"/>
    
    <description>${report.description}</description>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <property name="svn.log.file"           value="${gen.report.dir}/svnlog.log"/>
    <property name="svn.include.pattern"    value="**/*.java"/>
    
    <taskdef name="statsvn" classname="net.sf.statsvn.ant.StatSvnTask"
        classpathref="tool.classpath"/>
        
    <target name="run-report" depends="statsvn"/>

    <target name="generate-svn-log">
        <exec executable="svn" 
            dir="${src.dir}"
            output="${svn.log.file}">
            <arg line="log -v --xml"/>
        </exec>
    </target>
    
    <target name="statsvn" depends="generate-svn-log">
        <statsvn
            path="${src.dir}"
            log="${svn.log.file}"
            outputDir="${gen.report.dir}"
            title="${src.project.name}"
            include="${svn.include.pattern}"
            />
    </target>

</project>

