<project name="java2html" default="report">
    <property name="tool.description" value="Java source cross-reference in HTML"/>
    
    <description>${tool.description}</description>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <property name="link.prefix" value="../javadoc"/>
    
    <taskdef name="java2html"
        classname="com.java2html.Java2HTMLTask"
        classpathref="tool.classpath"
    />
    
    <target name="run-report" depends="java2html"/>

    <target name="java2html" depends="init">
        <java2html
          destination="${gen.report.dir}"
          marginsize="4"
          tabsize="4"
          >
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
            <javadoc localref="${link.prefix}"/>
        </java2html>
    </target>

</project>

