<project name="java2html" default="report">
    <property name="tool.description" value="Convert Java source to cross-referenced HTML"/>
    
    <description>${tool.description}</description>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <taskdef name="java2html"
        classname="de.java2html.anttasks.Java2HtmlTask"
        classpathref="tool.classpath"
    />
    
    <target name="run-report" depends="java2html"/>

    <target name="java2html" depends="init">
        <java2html
          srcdir="${src.dir}"
          destdir="${gen.report.dir}"
          includes="**/*.java"
          style="eclipse"
          showLineNumbers="yes"
          showFileName="yes"
          tabs="4"
          addLineAnchors="yes"
          />
    </target>

</project>

