# General XRadar properties for a particular project
xradar.home     = ${tool.home}
project.home    = ${project.root}
date.label      = ${tool.timestamp}
system.label    = ${src.project.name}

# XRadar lets you define the series of version labels if you are tracking
# project quality across multiple releases.
version.prefix  =
version.current = 1
version.list    = 1
version.label   = 1
version.home    = ${project.home}

docs.home       = ${gen.report.dir}
target.classes  = ${bin.dir}
target.source   = ${src.dir}

# This file defines the general properties that XRadar needs
statics.properties.file = ${tool.basedir}/etc/statics.properties
