report.title      = ${src.project.name}
report.header     = ${src.project.name} API

dbdoclet.report.file    = ${gen.report.dir}/Reference.xml
dbdoclet.fo.file        = ${gen.report.dir}/dbdoclet.fo
dbdoclet.pdf.file       = ${gen.report.dir}/${index.page}

dbdoclet.fo.transform   = ${tool.home}/xslt/fo/Modern.xsl

dbdoclet.maxmemory      = 512m
