findbugs.report.level  = medium
findbugs.timeout       = 600000
# The stylesheet parameter is only used if 'findbugs.report.format' is set to 'html'
findbugs.stylesheet    = plain.xsl
findbugs.report.format = xml:withMessages
