# Define the filters to excluding JARs or packages from analysis
jaranalyzer.jar.filter=
javanalyzer.package.filter=java.*;javax.*

# Define the directory holding the JARs to be analyzed
jaranalyzer.lib.dir = ${lib.dir}
