qalab.data.file     = ${gen.report.dir}/${src.project.name}-qalab.xml
qalab.movers.file   = ${gen.report.dir}/${src.project.name}-qalab-mover.xml
qalab.chart.width   = 500
qalab.chart.height  = 333
qalab.summary.only  = false
qalab.moving.average= 10

jfreechart.home     = ${tools.base}/jfreechart-1.0.5

checkstyle.data.file  = ${gen.report.root}/checkstyle/${src.project.name}-checkstyle-feedback.xml
cobertura.data.file   = ${gen.report.root}/cobertura/${src.project.name}-cobertura-feedback.xml
cpd.data.file         = ${gen.report.root}/cpd/${src.project.name}-cpd-feedback.xml
pmd.data.file         = ${gen.report.root}/pmd/${src.project.name}-pmd-feedback.xml
findbugs.data.file    = ${gen.report.root}/findbugs/${src.project.name}-findbugs-feedback.xml

qalab.chart.stylesheet=${qalab.home}/qalab/src/xslt/qalab-chart-html.xsl
qalab.movers.stylesheet=${qalab.home}/qalab/src/xslt/qalab-movers-html.xsl
