qalab.data.file     = ${gen.report.dir}/qalab.xml
qalab.movers.file   = ${gen.report.dir}/qalab-mover.xml
qalab.chart.width   = 500
qalab.chart.height  = 333
qalab.summary.only  = false
qalab.moving.average= 10

jfreechart.home     = ${tools.base}/jfreechart-1.0.5

checkstyle.report.name  = checkstyle/${src.project.name}-checkstyle-feedback.xml
cobertura.report.name   = cobertura/${src.project.name}-cobertura-feedback.xml
cpd.report.name         = cpd/${src.project.name}-cpd-feedback.xml
pmd.report.name         = pmd/${src.project.name}-pmd-feedback.xml
findbugs.report.name    = findbugs/${src.project.name}-findbugs-feedback.xml
