<project name="umlgraph" default="report">
    <property name="tool.description" value="UML class diagrams from source code"/>
    
    <description>${tool.description}</description>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <import file="../umlgraph-doc/umlgraph-common.xml"/>

    <target name="umlgraph-views" depends="check-views" 
        description="Create class views based on view descriptions."
        if="umlgraph.views.exist">

        <umldoc doclet="gr.spinellis.umlgraph.doclet.UmlGraph"
                outputdir="${gen.report.dir}/views">
            <views>
                <fileset dir="${project.root}">
                    <include name="report-src/views/*.java"/>
                </fileset>
            </views>
        </umldoc>

        <apply executable="dot"
                dest="${gen.report.dir}/views"
                parallel="false"
                output="${gen.report.dir}/views/dot-output.log"   >
            <arg value="-Tpng"/>
            <arg value="-o"/>
            <targetfile/>
            <srcfile/>
            <fileset dir="${gen.report.dir}/views" includes="*.dot"/>
            <mapper type="glob" from="*.dot" to="*.png"/>
        </apply>
    </target>

</project>

