<project name="classycle" default="report" basedir=".">
    <property name="tool.description" 
             value="Analyzes class and package dependencies."/>
    <property name="tool.url"          value="http://classycle.sourceforge.net/"/>
    <property name="tool.min.jdk"      value="1.4"/>
    <property name="tool.dependencies" value="None"/>
    
    <description>${report.description}</description>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <taskdef name="classycleReport" classname="classycle.ant.ReportTask"
        classpathref="tool.classpath"/>
        
    <target name="run-report" depends="init,classycle-report"/>

    <target name="init">
        <copy todir="${gen.report.dir}/images">
            <fileset dir="${tool.home}/images"/>
        </copy>
    </target>
    
    <target name="classycle-report">
        <classycleReport
              reportfile="${gen.report.dir}/${report.name}.${report.format}"
              title="${src.project.name}"
              >
            <fileset dir="${bin.dir}">
                <include name="**/*.class"/>
            </fileset>
        </classycleReport>
    </target>
</project>

