<project name="ckjm" default="report" basedir=".">
    <property name="tool.description" 
             value="Calculates Chidamber and Kemerer Java Metrics"/>
    <property name="tool.url"          value="http://www.spinellis.gr/sw/ckjm/"/>
    <property name="tool.min.jdk"      value="1.4"/>
    <property name="tool.dependencies" value="None"/>
    
    <description>${report.description}</description>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <taskdef name="ckjm" classname="gr.spinellis.ckjm.ant.CkjmTask"
        classpathref="tool.classpath"/>
        
    <target name="run-report" depends="ckjm"/>

    <!-- CHECKME: Write a target for the tool here. -->
    <target name="ckjm">
        <ckjm
              classdir="${bin.dir}"
              outputfile="${gen.report.dir}/${report.name}.${report.format}"
              format="${report.format}"
              >
            <include name="**/*.class" />
            <exclude name="**/*Test.class" />
            <extdirs path="${lib.dir}" />
        </ckjm>
    </target>

</project>

