#######################################################
#
#     Properties used for overall processing
#
#######################################################

# This property defines the reports to be run
report.pattern      = *

# If running from inside the script project, use this property to define
# the base of the target project
project.root        = /Users/john/tools/apache-ant-1.6.5

#src.project.name    = Petstore Admin
src.dir             = ${project.root}/src/main
bin.dir             = ${project.root}/src/bin
#lib.dir             = ${project.root}/lib

