#######################################################
#
#     Properties used for overall processing
#
#######################################################

# Define which tools you want feedback from
#tool.pattern        = javadoc,javancss,jdepend,pmd

# Source download available at
# http://jakarta.apache.org/site/downloads/downloads_commons-lang.cgi
project.root        = ${user.home}/tools/commons-lang-2.2-src

# For this project, we can use the default layout
src.dir             = ${project.root}/src/java
bin.dir             = ${project.root}/target/classes
lib.dir             =

# The source for commons-lang 2.2 uses "enum" in its package name
# so the Javadoc engine needs to know that it is only 1.4-level code
source.level        = 1.4

src.project.name    = Jakarta Commons-Lang 2.2
