#######################################################
#
#     Properties used for overall processing
#
#######################################################

# This property defines the reports to be run
#tool.pattern      = *

# Define the place where the sample code is installed.
# You can override this on the command line with -Dsamples.root=(installed loc)
samples.home       = ${user.home}/tools
# Define the base of the project as an absolute path, not relative
project.root        = ${samples.home}/j2ee-samples/samples/blueprints/petstore1.4/src/waf

src.project.name    = Petstore Webapp Framework
src.dir             = ${project.root}/src/controller
bin.dir             = ${project.root}/bin
lib.dir             = ${project.root}/../lib

