#######################################################
#
#     Properties used for overall processing
#
#######################################################

# This property defines the reports to be run
#tool.pattern      = java2html14,javadoc,javancss,pmd

# If running from inside the script project, use this property to define
# the base of the target project
project.root        = ${user.home}/tools/j2ee-samples/samples/blueprints/petstore1.4/src/apps/admin

src.project.name    = Petstore Admin
src.dir             = ${project.root}/src/client
bin.dir             = ${project.root}/bin
lib.dir             = ${project.root}/../../lib

