#######################################################
#
#     Properties used for overall processing
#
#######################################################

# This property defines the reports to be run
#tool.pattern      = *

# If running from inside the script project, use this property to define
# the base of the target project
project.root        = ${user.home}/tools/j2ee-samples/samples/blueprints/petstore1.4/src/apps/opc

src.project.name    = Petstore OPC
src.dir             = ${project.root}/src
bin.dir             = ${project.root}/bin
lib.dir             = ${project.root}/../../lib

