#######################################################
#
#     Properties used for overall processing
#
#######################################################

# Define which tools you want feedback from
tool.pattern        = emma,findbugs,java2html14,javadoc,javancss,jdepend,pmd

# Source download available at
# http://www.jdom.org/downloads/source.html
project.root        = ${user.home}/tools/jdom-1.0

# For this project, we can use the default layout
src.dir             = ${project.root}/build/src
bin.dir             = ${project.root}/build/classes
#lib.dir             = ${project.root}/lib

#src.project.name    = 'JDOM 1.0'
report.title      = JDOM 1.0
report.header     = JDOM 1.0 API
report.overview   =

# Emma test coverage properties
test.bin.dir      = ${user.home}/tools/jdom-test-1.0/build/classes
test.lib.dir      = ${user.home}/tools/jdom-test-1.0/lib
unit.test.pattern = **/Test*.class
