#######################################################
#
#     Properties used for overall processing
#
#######################################################

# Define which tools you want feedback from
#tool.pattern        = java2html,javadoc,javancss,pmd

# Source download available at
# http://www.jdom.org/downloads/source.html
project.root        = ${user.home}/tools/jdom-1.0

# For this project, we can use the default layout
src.dir             = ${project.root}/build/src
bin.dir             = ${project.root}/build/classes
#lib.dir             = ${project.root}/lib

# If we wanted to change where the output went, we could change that here.
#gen.report.root     = ${project.root}/glean

