#######################################################
#
#     Properties used for overall processing
#
#######################################################

# Define which tools you want feedback from
tool.pattern        = javadoc,javancss,jdepend,pmd

project.root        = ${feedback.script.dir}/sample/SampleProject

# For this project, we can use the default layout
#src.dir             = ${project.root}/src
#bin.dir             = ${project.root}/bin
#lib.dir             = ${project.root}/lib

# If we wanted to change where the output went, we could change that here.
#gen.report.root     = ${project.root}/glean

