#######################################################
#
#     Properties used for overall processing
#
#######################################################

# This property defines the reports to be run
tool.pattern        = beandoc,java2html15,jdepend,pmd

# If running from inside the script project, use this property to define
# the base of the target project
project.root        = ${user.home}/tools/spring-framework-2.0

#src.project.name    =
src.dir             = ${project.root}/samples/petclinic/src
bin.dir             = ${project.root}/samples/petclinic/bin
lib.dir             = ${project.root}/dist/modules

# Beandoc is failing when given more than one context file for some reason
spring.config.pattern     = applicationContext-jdbc.xml
spring.config.dir   = ${project.root}/samples/petclinic/war/WEB-INF

src.project.name    = Spring 2.0 PetClinic Sample App

source.level        = 1.5

src.link.prefix     = ../java2html15

