#######################################################
#
#     Properties used for overall processing
#
#######################################################

# This property defines the reports to be run
tool.pattern        = beandoc,jaranalyzer,javadoc

# If running from inside the script project, use this property to define
# the base of the target project
project.root        = /Users/john/tools/spring-framework-2.0

#src.project.name    =
src.dir             = ${project.root}/samples/petclinic/src
bin.dir             = ${project.root}/samples/petclinic/bin
lib.dir             = ${project.root}/dist/modules

spring.config.dir   = ${project.root}/samples/petclinic/war/WEB-INF

src.project.name    = Spring 2.0 PetClinic Sample App
