#######################################################
#
#     Properties used for overall processing
#
#######################################################

# This property defines the reports to be run
tool.pattern      = *

# If running from inside the script project, use this property to define
# the base of the target project
project.root        = /Users/john/tools/spring-framework-2.0.2

#src.project.name    =
src.dir             = ${project.root}/src/main
bin.dir             = ${project.root}/src/bin
lib.dir             = ${project.root}/dist/modules

