#######################################################
#
#     Properties used for overall processing
#
#######################################################

# This property defines the reports to be run
tool.pattern      = cpd,java2html,javadoc,javancss,pmd,umlgraph

# If running from inside the script project, use this property to define
# the base of the target project
project.root        = ${user.home}/tools/struts-1.3.5/src/apps/cookbook

src.project.name    = Struts Cookbook Sample App
src.dir             = ${project.root}/src/main/java
lib.dir             =

