#######################################################
#
#     Properties used for overall processing
#
#######################################################

# Define which tools you want feedback from
tool.pattern        = cpd,emma,findbugs,java2html14,javancss,pmd,umlgraph-doc

project.root        = ${user.home}/tools/xom

# For this project, we can use the default layout
#src.dir             = ${project.root}/src
#bin.dir             = ${project.root}/bin
#lib.dir             = ${project.root}/lib

src.project.name    = XOM
report.title      = XOM
report.header     = XOM API
report.overview   =

