<project name="javadoc" default="report" basedir=".">
    <property name="tool.description" value="Java API documentation"/>
    
    <description>${tool.description}</description>

    <property file="${project.root}/build.properties"/>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <property name="report.title"       value="${src.project.name} API"/>
    <property name="report.header"      value="${src.project.name}"/>
    <property name="report.footer"      value="Generated on ${tool.timestamp}"/>
    <property name="report.overview"    value="${src.dir}/overview.html"/>
    <!-- Can we make this dependent on the compiler setting chosen? -->
    <property name="jdk4.javadoc.link"  value="http://java.sun.com/j2se/1.4.0/docs/api/"/>
    <property name="jdk5.javadoc.link"  value="http://java.sun.com/j2se/1.5.0/docs/api/"/>

    <target name="run-report" depends="javadoc"/>

    <target name="javadoc">
        <javadoc
            classpathref="tool.classpath"
            destdir="${gen.report.dir}"
            use="true"
            windowtitle="${report.title}"
            overview="${report.overview}"
            breakiterator="true"
            useexternalfile="true"
            verbose="false"
            source="${source.level}"
        >
            <arg value="-quiet"/>
            <packageset dir="${src.dir}"/>
            <doctitle>${report.title}</doctitle>
            <header><![CDATA[<b>]]>${report.header}<![CDATA[</b>]]></header>
            <bottom><![CDATA[<em>]]>${report.footer}<![CDATA[</em>]]></bottom>
            <link href="${jdk5.javadoc.link}"/>
        </javadoc>
    </target>

</project>

