<project name="javadoc" default="report" basedir=".">
    <property name="tool.description" value="Java API documentation"/>
    
    <description>${tool.description}</description>

    <property file="${project.root}/build.properties"/>

    <import file="${feedback.script.dir}/tools-common.xml"/>

    <target name="run-report" depends="javadoc"/>

    <target name="javadoc">
        <javadoc
            classpathref="tool.classpath"
            destdir="${gen.report.dir}"
            use="true"
            windowtitle="${report.title}"
            overview="${report.overview}"
            breakiterator="true"
            useexternalfile="true"
            verbose="false"
            source="${source.level}"
        >
            <arg value="-quiet"/>
            <packageset dir="${src.dir}"/>
            <doctitle>${report.title}</doctitle>
            <header><![CDATA[<b>]]>${report.header}<![CDATA[</b>]]></header>
            <bottom><![CDATA[<em>]]>${report.footer}<![CDATA[</em>]]></bottom>
            <link href="${jdk5.javadoc.link}"/>
        </javadoc>
    </target>

</project>

