report.title      = ${src.project.name}
report.header     = ${src.project.name}
report.footer     = Generated on ${tool.timestamp}
report.overview   = ${src.dir}/overview.html
# Can we make this dependent on the compiler setting chosen?
jdk4.javadoc.link = http://java.sun.com/j2se/1.4.0/docs/api/
jdk5.javadoc.link = http://java.sun.com/j2se/1.5.0/docs/api/

