# page title used in <title/> tags and page headings 
html.title=Spring Contexts in ${src.project.name} 
# page footer 
html.footer=Generated on ${tool.timestamp}
# override the default CSS file to skin the output to your liking 
#html.cssUrl=http://our.intranet/projects/beandoc.css 
# set this to false if you DON'T wish to see graphs in your HTML 
# docs (or if you aren't generating graphs). Defaults to true 
#html.includeGraphs=false 

#javadoc.locations[com.mycompany.packages]=../javadoc
