<project name="beandoc" default="report" basedir=".">
    <property name="tool.description" 
             value="Spring bean documentation"/>
    
    <property name="tool.url"       value="http://opensource.atlassian.com/confluence/spring/display/BDOC/Home"/>
    <property name="tool.min.jdk"   value="1.4"/>
    <property name="tool.dependencies" value="&lt;a href=&quot;http://graphviz.org&quot;&gt;Graphviz&lt;/a&gt;"/>

    <description>${report.description}</description>

    <import file="${feedback.script.dir}/tools-common.xml"/>
    
    <taskdef name="beandoc" classname="org.springframework.beandoc.client.AntTask"
        classpathref="tool.classpath"/>
        
    <target name="run-report" depends="beandoc"/>

    <target name="beandoc">
        <beandoc
              outputDir="${gen.report.dir}"
              >
            <fileset dir="${spring.config.dir}">
                <include name="${spring.config.pattern}"/>
            </fileset>
        </beandoc>
    </target>

</project>

