#####################################################
#
#     Locations of the different tools used by Glean
#
#####################################################
tools.base          = ${user.home}/tools

beandoc.home        = ${tools.base}/spring-beandoc-0.7.2
checkstyle.home     = ${tools.base}/checkstyle-4.3
cobertura.home      = ${tools.base}/cobertura-1.8
cpd.home            = ${tools.base}/pmd-3.9
dashboard.home      = ${tools.base}/groovy-1.0
dbdoclet.home       = ${tools.base}/dbdoclet
doccheck.home       = ${tools.base}/doccheck1.2b2
emma.home           = ${tools.base}/emma-2.0.5312
findbugs.home       = ${tools.base}/findbugs-1.1.1
jaranalyzer.home    = ${tools.base}/JarAnalyzer-1.1
java2html14.home    = ${tools.base}/Java2HTML
java2html15.home    = ${tools.base}/java2html_50
javadoc.home        = ${ant.home}/lib
javancss.home       = ${tools.base}/javancss28.49
jdepend.home        = ${tools.base}/jdepend-2.9
junitreport.home    = ${ant.home}/lib
pmd.home            = ${tools.base}/pmd-3.9
qalab.home          = ${tools.base}/qalabSite-1.0
schemaspy.home      = ${tools.base}/schemaspy
statcvs.home        = ${tools.base}/statcvs-0.3
statsvn.home        = ${tools.base}/statsvn-0.3.0
umlgraph-doc.home   = ${tools.base}/UMLGraph-4.6
umlgraph-views.home = ${tools.base}/UMLGraph-4.6
